body {
    margin: 0;
    background-image: url(/media/SVG/background.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: blanchedalmond;
}
#container {
    position: relative;
    left: 0;
    right: 0;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
#container h1 {
    text-align: center;
}
#display {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 80vh;
}
#display div {
    border-color: rgb(231, 111, 81);
    border-width:5px;
    width: 100%;
    max-width: 50%;
    border-style: solid;
    margin: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
#display div p {
    font-size: 2.5em;
    border-bottom: 5px rgb(231, 111, 81) solid;
    background-color: rgb(244, 162, 97, 0.5);
    color: rgb(28, -8, -11);
    position: relative;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    height: fit-content;
    padding-top: 5px;
}