body {
    margin: 0;
}
#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
#nyOrdre {
    width: 10vw;
}
#display {
    width: 100%;
    display: flex;
    flex-direction: row;
}
#display div {
    width: 100%;
    max-width: 50%;
    min-height: 80%;
    border-style: solid;
    margin: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
#display div p {
    font-size: 2.5em;
    border-bottom: 2px black solid;
    position: relative;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    height: fit-content;
    padding-top: 5px;
}